spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.databaase=mysql
openweathermap.key=d4aa4f31a74e8feca15f4cc539c7b2c1
logging.config=classpath:logback-spring.xml